<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    tools:context="com.jigar.android.resto.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Tabel no"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <!--<Spinner-->
            <!--android:id="@+id/table_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="60"-->
            <!--android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/table_no"
            android:layout_width="0dp"
            android:gravity="right"
            android:text="1"
            android:layout_height="wrap_content"
            android:layout_weight="59"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <Spinner
            android:id="@+id/item_category"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Item"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <Spinner
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:gravity="right"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Price $ Quantity"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="60">-->
            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:textStyle="bold"
                android:gravity="right"
                android:text="35"/>
            <EditText
                android:id="@+id/ed_qty"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="right"
                android:selectAllOnFocus="true"
                android:text="1"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        <!--</LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_weight="55"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="0.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Note"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/ed_note"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ListView
            android:id="@+id/list_oredr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_empty_msg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="No Tabel Booked"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_order_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placed Order"/>
        <Button
            android:id="@+id/btn_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Bill"/>
    </LinearLayout>
</LinearLayout>
